.rank, .numplays {
  min-width: 5rem;
}

.playingtime, .weight {
  min-width: 6rem;
}

.rating {
  min-width: 7rem;
}

.average {
  min-width: 8rem;
}

.bggbestplayers {
  min-width: 9rem;
}

.rec-player, .best-player {
  max-width: 4rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table td, .table th {
  padding: .25rem;
}

.table th:hover {
  cursor: pointer;
}

.table td {
  vertical-align: inherit;
}

.name a:hover {
  text-decoration: none;
}

.badge {
  font-size: 100%;
}

.badge-10 {
  background: #00cc00;
}

.badge-9 {
  background: #33cc99;
}

.badge-8 {
  background: #66ff99;
}

.badge-7 {
  background: #99ffff;
}

.badge-6 {
  background: #9999ff;
}

.badge-5 {
  background: #cc99ff;
}

.badge-4 {
  background: #ff66cc;
}

.badge-3 {
  background: #ff6699;
}

.badge-2 {
  background: #ff3366;
}

.badge-1 {
  background: #ff0000;
}

.badge-0 {
  background: gray;
}

.badge-heavy {
  background: #800080;
  color: white;
}

.badge-medium-heavy {
  background: #a3529f;
  color: white;
}

.badge-medium {
  background: #c38bbf;
}

.badge-medium-light {
  background: #e2c5df;
}

.badge-light {
  background: #ffffff;
}

.badge-t1 {
  background: #008000;
  color: white;
}
.badge-t2 {
  background: #628d00;
  color: white;
}
.badge-t3 {
  background: #979700;
}
.badge-t4 {
  background: #cc9f00;
}
.badge-t5 {
  background: #ffa500;
}
